

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid {
    display: flex;
    flex-wrap: wrap;
    height: 512px;
    width: 512px;
    flex-shrink: 0;
}

.singleGrid {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    background-color: rgb(218, 218, 218);
    column-gap: 0px;
    row-gap: 0px;
    border: none;
    cursor: crosshair;
}

.sketch-container {
    display: flex;
    gap: 20px;
}
.settings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
}

.customize {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-size {
    display: flex;
    width: 100%;
}

.grid-size-input {
    appearance: none;
    width: 100%;
    height: 7px;
    border-radius: 6px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-top: 20px;
}

.grid-size-input:hover {
    opacity: 1;
}


.button-down {

    background-color: #696969;
    color: #ffffff;
}


